# cusstom-app-be

./: README.md
API.All/: .editorconfig  API.All.sln
API.All/Business/Business.API/: Business.API.csproj  Program.cs  Startup.cs
API.All/Business/Business.API/Config/: ApiConfig.cs  AuthenToken.json  Connections.json
API.All/Business/Business.API/Controllers/: TestController.cs
API.All/Business/Business.API/Middleware/: JwtAuthorizationExtensions.cs
API.All/Business/Business.API/Properties/: launchSettings.json
API.All/Business/Business.AppCore/: Business.AppCore.csproj
API.All/Business/Business.AppCore/IRepositories/: IBaseRepo.cs  IDatabaseProvider.cs
API.All/Business/Business.AppCore/IServices/: IRouterService.cs
API.All/Business/Business.AppCore/IServices/IBaseServices/: IBaseService.cs  ICrudService.cs
API.All/Business/Business.AppCore/IServices/IBusinessServices/: ITestService.cs
API.All/Business/Business.Infrastructure/: Business.Infrastructure.csproj  BusinessServiceFactory.cs
API.All/Business/Business.Infrastructure/Controllers/: BaseBusinessController.cs  BaseController.cs
API.All/Business/Business.Infrastructure/Repositories/: BaseRepo.cs  DapperProvider.cs  DbTypeMapEntry.cs  MySqlProvider.cs  MySqlRepo.cs
API.All/Business/Business.Infrastructure/Services/: RouterService.cs  ServiceConfiguration.cs
API.All/Business/Business.Infrastructure/Services/Base/: BaseBusinessCrudService.cs  BaseBusinessService.cs  BaseService.cs
API.All/Business/Business.Infrastructure/Services/Business/: TestService.cs
API.All/Common.Utility/: UtilityFactory.cs
API.All/Common/Common.Constant/Enums/: ModelState.cs  SaveMode.cs  ServiceResponseCode.cs
API.All/Common/Common.Model/: Common.Model.csproj
API.All/Common/Common.Model/Attributes/: KeyAttribute.cs  NotMappedAttribute.cs  TableAttribute.cs
API.All/Common/Common.Model/Base/: ActionParameterBase.cs  IRecordState.cs  ModelData.cs  ServiceResult.cs
API.All/Common/Common.Model/Business/: Test.cs
API.All/Common/Common.Model/Config/: AuthenTokenConfig.cs  CenterConfig.cs  ConnectionStrings.cs  RouterConfig.cs
API.All/Common/Common.Model/Other/: SqlQuery.cs  SubmitModel.cs
API.All/Common/Common.Model/Parameter/: DeleteParameter.cs  SaveParameter.cs
API.All/Common/Common.Model/Result/: ServiceResult.cs
API.All/Common/Common.Utility/: Common.Utility.csproj
API.All/Common/Common.Utility/Services/: IParamService.cs  ITypeService.cs  ParamService.cs  TypeService.cs
API.All/Common/Common.Utility/Utils/: TypeUtil.cs
