<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common.Utility\Common.Utility.csproj" />
    <ProjectReference Include="..\..\Common\Common.Model\Common.Model.csproj" />
    <ProjectReference Include="..\Business.AppCore\Business.AppCore.csproj" />
    <ProjectReference Include="..\Business.Infrastructure\Business.Infrastructure.csproj" />
  </ItemGroup>

</Project>
